WHATSAPP_ACCESS_TOKEN=EAAQn3G5ZAtVEBOzTSRYapxhJJwEEqhMnv099YCO6rq0tmUM6ZBhxJneWRFXESPRNJsRZBqHucM1IsEn3o5rgOnZCM9TfmoLd1fMFT46PuPo2BEZBqXLrDF9tTJDBsLipwkUXdXweQIihLYCTqyeGqAs44ac4zaC9oBScb2Wfdwrr0ZCprkZAfdpN4rNVpASVfg7I4QoZCuVS2Szvj9tmqc8gyUJqQtTtnAKwsrrbZB5zv
WHATSAPP_PHONE_ID=549643418243680
PORT=3001
VERIFY_TOKEN=optimus9021
MONGO_URI=mongodb+srv://ismaianugrah:optimus9021@cluster0.lwrui.mongodb.net/
GEMINI_API_KEY=AIzaSyDzV9dwVAJhUGZDtkLLregWEoMKNbgCOPM