WHATSAPP_ACCESS_TOKEN=EAAQn3G5ZAtVEBOxr4Mke1ZAohgB0VOTW747V05G4gALYnCKdYTBdKvytspkgOQxfUkolgKLil4j6sL5LER2LGpkFZCTSEmHblbBxuK4v3GooPRZBmHnLB0imfxrFHrQuk9MgaWJmSAxBm3vPSSQohtM5yKI0serYoe5HTKjBUtE8yHyrZBk2HlKYktItapcjwiQZDZD
WHATSAPP_PHONE_ID=549643418243680
PORT=3001
VERIFY_TOKEN=optimus9021
MONGO_URI=mongodb+srv://ismaianugrah:optimus9021@cluster0.lwrui.mongodb.net/
GEMINI_API_KEY=AIzaSyD1HrEnUXwCm-5Tr-XVc1x9Gc0SpkRz9Kc
OPENAI_API_KEY=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
BASE_URL=https://a048-36-69-110-13.ngrok-free.app