###
GET http://localhost:3001/reports

###
GET http://localhost:3001/tindakan

###
GET http://localhost:3001/reportCount

###
GET http://localhost:3001/reports/summary

###
GET http://localhost:3001/reports/680b798d2914fdacfe27faa7

###
GET http://localhost:3001/tindakan/68218eec0967afbc6b49fa23

###
GET http://localhost:3001/tindakan/6805f6780b81ae80bcac6fda

###
PUT http://localhost:3001/tindakan/68218eec0967afbc6b49fa23
Content-Type: application/json

{
    "reportId": "67ff6f2c427f3248d0cf3f8e",
    "hasil": "Pohon tumbang terlalu besar, butuh waktu untuk memindahkan",
    "kesimpulan": "Laporan sedang di kerjakan",
    "status": "Dalam Proses",
    "situasi": "Darurat",
    "opd": "Dinas Kebersihan",
    "photos": ["https://example.com/photo1.jpg", "https://example.com/photo2.jpg"]
}

###
GET http://localhost:3001/dashboard/efisiensi

###
GET http://localhost:3001/dashboard/effectiveness

###
GET http://localhost:3001/dashboard/distribusi

###
GET http://localhost:3001/dashboard/kepuasan

###
GET http://localhost:3001/reports/

###
GET http://localhost:3001/dashboard/opd-summary

###

### 🔍 Get user login by ID
GET http://localhost:3001/userLogin/:userId
Content-Type: application/json

###

### ➕ Create new user login
POST https://api.laporaabupati.com/userLogin
Content-Type: application/json

{
  "username": "superadmin",
  "password": "superAdmin777!",
  "role": "SuperAdmin"
}

###

### 📄 Get all user logins
GET http://localhost:3001/userLogin
Content-Type: application/json

### 📝 Update user login (change password or role)
PUT http://localhost:3001/userLogin/6846de31b4b75f9855fdda9d
Content-Type: application/json

{
  "username": "admin",
  "password": "admin777",
  "role": "Admin"
}

### ❌ Delete user login
DELETE http://localhost:3001/userLogin/:userId
Content-Type: application/json

###
GET http://localhost:3001/dashboard/harian

###
GET http://localhost:3001/user/user-mode/6281385138754

### ❌ Hapus seluruh data user (profile, laporan, tindakan, session)
DELETE http://localhost:3001/user/user/6285793247636
Content-Type: application/json
