###
GET http://localhost:3001/reports

###
GET http://localhost:3001/tindakan

###
GET http://localhost:3001/reportCount

###
GET http://localhost:3001/reports/summary

###
GET http://localhost:3001/reports/680b798d2914fdacfe27faa7

###
GET http://localhost:3001/tindakan/68218eec0967afbc6b49fa23

###
GET http://localhost:3001/tindakan/6805f6780b81ae80bcac6fda

###
PUT http://localhost:3001/tindakan/68218eec0967afbc6b49fa23
Content-Type: application/json

{
    "reportId": "67ff6f2c427f3248d0cf3f8e",
    "hasil": "Pohon tumbang terlalu besar, butuh waktu untuk memindahkan",
    "kesimpulan": "Laporan sedang di kerjakan",
    "status": "Dalam Proses",
    "situasi": "Darurat",
    "opd": "Dinas Kebersihan",
    "photos": ["https://example.com/photo1.jpg", "https://example.com/photo2.jpg"]
}

###
GET http://localhost:3001/dashboard/efisiensi

###
GET http://localhost:3001/dashboard/effectiveness

###
GET http://localhost:3001/dashboard/distribusi

###
GET http://localhost:3001/dashboard/kepuasan

###
GET http://localhost:3001/reports/

###
GET http://localhost:3001/dashboard/opd-summary

###

### 🔍 Get user login by ID
GET http://localhost:3001/userLogin/:userId
Content-Type: application/json

###

### ➕ Create new user login
POST https://api.laporaabupati.com/userLogin
Content-Type: application/json

{
  "nama_admin":"M. Reza A.",
  "username": "reza",
  "password": "reza777",
  "role": "Admin"
}

###

Tambahan akun admin :

1.⁠ ⁠Budi G.
Pass : budi777

2.⁠ ⁠⁠Yoguntara S.
Pass : yoguntara777

3.⁠ ⁠⁠Anggi A. P.
Pass : anggi777

4.⁠ ⁠⁠Tiara R. R
Pass : tiara777

5.⁠ ⁠⁠M. Reza A.
Pass : reza777

### 📄 Get all user logins
GET https://api.laporaabupati.com/userLogin
Content-Type: application/json

### 📝 Update user login (change password or role)
PUT http://localhost:3001/userLogin/684ffeb267fb45515f4ecb87
Content-Type: application/json

{
  "nama_admin":"Ini Adalah Super Admin",
  "username": "superadmin",
  "password": "superAdmin777!",
  "role": "SuperAdmin"
}

### ❌ Delete user login
DELETE http://localhost:3001/userLogin/:userId
Content-Type: application/json

###
GET http://localhost:3001/dashboard/harian

###
GET http://localhost:3001/user/user-mode/6281385138754

### ❌ Hapus seluruh data user (profile, laporan, tindakan, session)
DELETE https://api.laporaabupati.com/user/user/6288218868251
Content-Type: application/json

### Fix Ditolak
PATCH https://api.laporaabupati.com/fix/fix-ditolak

